# impl-25

./: README.md  RITCHIE-impl-25.sln  authors.md  sonar-project.properties
.github/workflows/: build-sonarqube.yml  inyeccion.java-RITCHIE.yaml  java-mvn-sonarqube.yml
temas/abstraccion/csharp/: README.md
temas/abstraccion/csharp/Figuras/: Circulo.cs  FiguraBase.cs  IFigura.cs  Rectangulo.cs  Triangulo.cs
temas/abstraccion/csharp/Figuras.Tests/: PruebasFiguras.cs
temas/anotaciones/java/: README.md  pom.xml
temas/anotaciones/typescript-01/: README.md  main.tf
temas/aspectos/python/: README.md  aspectos.python-RITCHIE.Dockerfile  aspectos.python-RITCHIE.Jenkinsfile  requirements.txt
temas/aspectos/python/src/: aspectos.py  main.py
temas/aspectos/python/tests/: test_operaciones.py
temas/delegacion/kotlin/: README.md
temas/errores/scala/: README.md
temas/herencia/dart/: README.md
temas/herencia/python-02/: Jenkinsfile
temas/inyeccion/java/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
temas/inyeccion/java/src/main/java/com/darkcode/spring/app/: AppApplication.java  AppConfig.java  Foto.java  RedSocial.java  RedSocialController.java
temas/inyeccion/java/src/main/resources/: application.properties
temas/inyeccion/java/src/test/java/com/darkcode/spring/app/: AppApplicationTests.java
temas/lambdas/ruby/: README.md
